<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="assets/resume.pdf" target="_blank" class="resume-button">Resume</a></li>
                <li>
                    <button id="theme-toggle" aria-label="Toggle Theme">🌙</button>
                </li>
            </ul>
                        
        </nav>
    </header>

    <section class="content">
        <h2>About Me</h2>
        <p>Hello! My name is Amal Thomas Abraham, and I am a passionate and dedicated developer with a background in Computer Science. I enjoy creating innovative solutions and building applications that make an impact.</p>
        
        <h3>My Journey</h3>
        <p>I started my programming journey during college, where I worked on various projects like an E-Voting system and clones of popular platforms like Amazon and Facebook. My curiosity and love for technology motivated me to dive deeper into full-stack development, and I’m currently learning ReactJS and Django.</p>
        
        <h3>What Drives Me</h3>
        <p>I believe in continuous learning and improving my skills. In addition to coding, I enjoy working out, listening to music, and exploring new technologies. I aim to leverage my technical expertise to solve real-world problems and contribute to impactful projects.</p>
        
        <h3>My Goals</h3>
        <p>My current goal is to become a proficient full-stack developer, working on both front-end and back-end technologies to build scalable and efficient applications.</p>
    </section>
    <script src="script.js" defer></script>

    <footer>
        <p>&copy; 2025 My Portfolio | All Rights Reserved</p>
    </footer>
</body>
</html>
