<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="assets/resume.pdf" target="_blank" class="resume-button">Resume</a></li>
                <li>
                    <button id="theme-toggle" aria-label="Toggle Theme">🌙</button>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Hero Section -->
        <section class="hero">
            <h2>Welcome to My Portfolio</h2>
            <p>I am [Your Name], a passionate web developer specializing in front-end and full-stack development.</p>
            <a href="projects.html" class="btn">See My Projects</a>


            <h3>About Me</h3>
            <p>Learn more about my journey, skills, and experiences.</p>
            <a href="about.html" class="btn">Read More</a>
        

            <h3>Skills</h3>
            <div class="skill">
                <h4>HTML & CSS</h4>
                <p>Creating responsive and visually appealing web pages.</p>
            </div>
            <div class="skill">
                <h4>JavaScript</h4>
                <p>Building interactive and dynamic web applications.</p>
            </div>
            <div class="skill">
                <h4>ReactJS</h4>
                <p>Developing fast and scalable single-page applications.</p>
            </div>
        </section>
    </div>

    <script src="script.js" defer></script>
    <footer>
        <p>&copy; 2025 My Portfolio | All Rights Reserved</p>
    </footer>
</body>
</html>
