<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="assets/resume.pdf" target="_blank" class="resume-button">Resume</a></li>
                <li>
                    <button id="theme-toggle" aria-label="Toggle Theme">🌙</button>
                </li>
            </ul>
            
        </nav>
    </header>

    <section class="content">
        <h2>Projects</h2>
        <div class="project">
            <h3>E-Voting System</h3>
            <p>A secure online voting platform built during my college project.</p>
        </div>
        <div class="project">
            <h3>Amazon Clone</h3>
            <p>A fully responsive e-commerce website built with HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project">
            <h3>Facebook Clone</h3>
            <p>A fully functional clone of the Facebook platform with features such as user profiles, posts, and responsive design. Built using HTML, CSS, JavaScript, and Bootstrap.</p>
        </div>
    </section>
    <script src="script.js" defer></script>

    <footer>
        <p>&copy; 2025 My Portfolio | All Rights Reserved</p>
    </footer>
</body>
</html>
