<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="assets/resume.pdf" target="_blank" class="resume-button">Resume</a></li>
                <li>
                    <button id="theme-toggle" aria-label="Toggle Theme">🌙</button>
                </li>
            </ul>
            
        </nav>
    </header>

    <section class="content">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Bootstrap</li>
            <li>ReactJS (Learning)</li>
            <li>Django (Learning)</li>
        </ul>
    </section>
    <script src="script.js" defer></script>


    <footer>
        <p>&copy; 2025 My Portfolio | All Rights Reserved</p>
    </footer>
</body>
</html>
