/* General Reset and Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #484646c8; /* Default Light Theme */
    transition: background-color 0.3s, color 0.3s; /* Smooth Theme Transition */
}
/* Header H1 Styling */
header h1 {
    font-size: 3rem; /* Adjust size as needed */
    font-weight: bold;
    margin: 0;
    padding: 10px 0;
    text-transform: uppercase; /* Optional: Makes the text uppercase */
    color: #fff; /* Ensures it matches the header text color */
}

section.hero {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background: #282828; /* Light background for content */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s; /* Smooth transition for themes */
}

/* Dark Theme */
body[data-theme="dark"] {
    background-color: #121212;
    color: #ffffff;
}

/* Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: sticky; /* Keeps the header at the top */
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header ul li {
    display: inline-block;
    margin: 0 15px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header ul li a:hover {
    color: #007bff; /* Highlight on hover */
}

/* Toggle Button Styling */
#theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 5px;
    transition: transform 0.2s, color 0.3s;
    color: #fff;
}

#theme-toggle:hover {
    transform: scale(1.2);
    color: #007bff; /* Highlight color for toggle */
}

/* Section Styling */
section {
    padding: 2rem;
    margin: 0 auto;
}

/* Content Wrapper */
section.content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background: #f9f9f9; /* Light background for content */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s; /* Smooth transition for themes */
}

/* Dark Theme for Content */
body[data-theme="dark"] section.content {
    background: #1e1e1e;
}

/* Heading Styles */
h2 {
    color: #555;
    margin-bottom: 1rem;
}

body[data-theme="dark"] h2 {
    color: #ccc;
}

/* Footer Styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
.btn {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3; /* Slightly darker shade on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    header ul li {
        display: block;
        margin: 10px 0;
    }

    section.content {
        padding: 15px;
    }
}
